# usbip-win

./: .gitignore  msbuild.rsp  usbip_win.sln
driver/lib/: libdrv.props  libdrv.vcxproj  strutil.c
driver/stub/: stub_devconf.c  stub_reg.c  stub_res.c  stub_usbd.c  stub_write.c  usbip_stub.props  usbip_stub.vcxproj
driver/vhci/: usbip_vhci.props  usbip_vhci.vcxproj  vhci.c  vhci_dev.c  vhci_ioctl.c  vhci_ioctl_usrreq.c  vhci_ioctl_vhci.c  vhci_ioctl_vhub.c  vhci_plugin.c  vhci_pnp.c  vhci_pnp.h  vhci_pnp_add.c  vhci_pnp_cap.c  vhci_pnp_id.c  vhci_pnp_relations.c  vhci_pnp_resources.c  vhci_vpdo.c  vhci_vpdo_dsc.c
driver/vhci_ude/: usbip_vhci_ude.props  usbip_vhci_ude.vcxproj  vhci_dev.h  vhci_driver.h  vhci_hc.c  vhci_ioctl.c  vhci_plugin.c  vhci_urbr_store_control.c
include/: usb_const.h  usb_id_const.h  usbip_const.h  usbip_vhci_api.h
package/: import.cmd  package.props  package.vcxproj
userspace/lib/: dbgcode.c  mssign32.h  names.c  usbip_common.c  usbip_common.h  usbip_common.props  usbip_common.vcxproj  usbip_forward.c  usbip_network.c  usbip_network.h  usbip_pki_cat.c  usbip_pki_sign.c  usbip_setupdi.c  usbip_stub.c  usbip_windows.h
userspace/src/attacher/: attacher.c  attacher.props  attacher.vcxproj
userspace/src/usbip/: usbip.c  usbip.props  usbip.vcxproj  usbip_attach.c  usbip_bind.c  usbip_dscr.c  usbip_dscr.h  usbip_install.c  usbip_list_local.c  usbip_unbind.c
userspace/src/usbipd/: usbipd.c  usbipd.props  usbipd.vcxproj  usbipd_import.c  usbipd_list.c  usbipd_sock.c
