<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <DebuggerFlavor>DbgengKernelDebugger</DebuggerFlavor>
    <HardwareIdString />
    <CommandLine />
    <DeployFiles />
    <EnableVerifier>False</EnableVerifier>
    <AllDrivers>False</AllDrivers>
    <VerifyProjectOutput>True</VerifyProjectOutput>
    <VerifyDrivers />
    <VerifyFlags>133563</VerifyFlags>
    <OutDir>$(SolutionDir)\$(ConfigurationName)\$(Platform)\</OutDir>
    <IntDir>$(SolutionDir)\$(ConfigurationName)\$(Platform)\$(ProjectName)\</IntDir>
    <EnableInf2cat>false</EnableInf2cat>
    <ApiValidator_Enable>true</ApiValidator_Enable>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>import.cmd $(OutDir) $(ProjectName) $(SolutionName)</Command>
    </PostBuildEvent>
    <DriverSign>
      <FileDigestAlgorithm>sha256</FileDigestAlgorithm>
    </DriverSign>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
